# ddd-layered-boilerplate

./: build.gradle  settings.gradle
src/main/java/com/example/dddlayerdboilerplate/: DddLayerdBoilerplateApplication.java  TestController.java
src/main/java/com/example/dddlayerdboilerplate/common/constants/: Constants.java
src/main/java/com/example/dddlayerdboilerplate/common/dto/: ArgumentNotValidExceptionDto.java  ExceptionDto.java  ResponseDto.java  SelfValidating.java
src/main/java/com/example/dddlayerdboilerplate/common/exceptions/error/: ErrorCode.java
src/main/java/com/example/dddlayerdboilerplate/common/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/example/dddlayerdboilerplate/common/exceptions/type/: BaseException.java  HttpSecurityException.java  JoinFailException.java  LoginFailException.java  NotFoundMemberException.java
src/main/java/com/example/dddlayerdboilerplate/domain/member/repository/: IMemberRepository.java
src/main/java/com/example/dddlayerdboilerplate/infra/persistence/: MemberJpaRepository.java  MemberRepository.java
src/main/java/com/example/dddlayerdboilerplate/infra/security/: CustomAuthentication.java  CustomDetails.java  CustomUserDetailsService.java  LoginServiceConfig.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/example/dddlayerdboilerplate/infra/utils/: HttpServletUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/dddlayerdboilerplate/: DddLayerdBoilerplateApplicationTests.java
(+23 files in other folders)
